'''
Напишите код, который анализирует число num и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''

num = int(input(f'num = '))
N = 100001
if 1 < num < 100001:
    prime_numbers = []
    A = [True] * N
    A[0] = A[1] = False
    for k in range(2, N):
        if A[k]:
            for m in range(2*k, N, k):
                A[m] = False
    for k in range(N):
        if A[k]:
            prime_numbers.append(k)
    if num in prime_numbers:
        print(f'{num} является простым числом')
    else:
        print(f'{num} является составным числом')

else:
    print(f'Число должно быть больше 1 и меньше 100000')
